/*custom upload elements*/
input.customfile-input {
	position:absolute;
	top:-2px;
	height:33px;
	width:280px;
	cursor:pointer;
	background:transparent;
	border:0;
	opacity:0;
	-moz-opacity:0;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	z-index:999;
	font-weight:normal;
}
.customfile {
	width:275px;
	height:25px;
	position:relative;
	cursor:pointer;
	overflow:visible;
	background:#fcfcfc;
	padding:2px;
	border:1px solid #ddd;
	-webkit-border-radius:1x;
	-moz-border-radius:1px;
	border-radius:1px;
	-webkit-box-shadow:0 0 4px #d9d9d9 inset;
	-moz-box-shadow:0 0 4px #d9d9d9 inset;
	box-shadow:0 0 4px #d9d9d9 inset;
}
.customfile-disabled {
	opacity:.5;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	cursor:default;
}
.customfile-feedback {
	display:block;
	margin:2px 1px 1px 5px;
	color:#666;
	font-family:'Open Sans'
}
.customfile-feedback-populated {
	color:#666;
	padding-left:20px;
	background: url(../img/icon-generic.gif) left 4px no-repeat;
}
.customfile-button {
	*display: inline;
	/* IE7 inline-block hack */
	*zoom: 1;
	padding: 4px 14px;
	margin-bottom: 0;
	font-size: 13px;
	/*line-height: 18px;
	*line-height: 18px;*/
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #333333;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	border-color: #c5c5c5;
	border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
	*background-color: #e6e6e6;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border: 1px solid #bbbbbb;
	*border: 0;
	border-bottom-color: #a2a2a2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	*margin-left: .3em;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	margin-top: 0; 
	
	float:right;
	position:relative;
	top:-3px;
	right:-5px;
	height:21px;
	font-weight:normal;
	line-height:21px;
