* {margin:0;padding:0;}
html{overflow:-moz-scrollbars-vertical;overflow-y:scroll; min-height:100%; height:100%;width:100%;}
body{
    margin:0px;
    padding:0px;
    font:14px/18px Arial, Helvetica, sans-serif;
}
body {
    background:#fff;
    min-height:100%; height:100%;width:100%;
}
h4 {
	color: #343d45;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 18px;
    font-weight: normal;
    margin: 15px 0;
	line-height:30px;
    text-align: center;
}
h5 {
	color: #333;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 15px 0;
	line-height:30px;
    text-align: left;
}
ul li {
	padding-left:5px;
	margin-left:25px;
}
.login_table{
    width:100%;
}
#container{
    width:100%;
    margin:0 auto;
    border:0;
}
.login_box div.login_box div.extras {
    border-top: 1px dashed #CCCCCC;
    margin-top: 15px;
    padding-top: 10px;
}
.login_box div.login_box input.auto {
    width: auto;
}
.login_box div.login_box label input {
    margin-bottom: 0;
}
.login_box div.login_box input {
    font-size: 14px;
    padding: 3px;
    width: 275px;
}

.login_box div.login_box input.button {
    font-size: 14px;
    margin: 10px 0 0;
    padding: 3px;
    width: auto;
    cursor:pointer;
}
.login_box div.login_box div.extras ul li {
    font-size: 12px;
    list-style: none outside none;
    padding-bottom: 3px;
}
input {
    padding: 3px;
}
.login_box {
    color: #000000;
}
.footer_login{
    position:relative;
    bottom:0px;
    width:100%;
}
 a{
	color:#006699;
	text-decoration:none;
	cursor:pointer;
	margin-left:10px;
}
 a:hover{text-decoration:underline}
.fl{
    float:left;
}
.fr{
    float:right;
}
.cb {
    clear:both;
}
a img{border:none;}

.login_demo_txt_l:focus {
    border: 1px solid #EC5B2B;
}

.demo_lunch_l.btn_try_top_land.try_btm{
    width: 110px;
    font-size:23px;
    margin-top:0px;
}

.demo_lunch_l.btn_try_top_land.try_btm:hover{
    box-shadow: 0 0 8px #FF9600;
    -moz-box-shadow: 0 0 8px #FF9600;
    -webkit-box-shadow: 0 0 8px #FF9600;
}
.clikable {
    cursor:pointer;
}
.clikable:hover {
    text-decoration:underline;
    color:#FFFFFF;
}
.demo_div p{margin-top:10px; line-height:21px; color:#FAE9E3; font-size:14px}
.login_demo_txt_l {
    background: none repeat scroll 0 0 #FAE9E3;
    border: 1px solid #EC5B2B;
    color: #333333;
    font-family: Tahoma;
    font-size: 13px;
    padding: 5px 10px;
    width: 150px;
    margin-bottom:10px;
}
.demo_div{border:0px solid red;width:96%;margin-bottom:10px; margin-top:15px}
/*.demo_login_bg_l{font-family: lucida grande,verdana;width:100%;margin:0px auto;color:#555555;padding-top: 20px;}*/
.demo_usr_mgt{margin-top:15px;}
.mgt10{margin-top:10px;}
.ht14{height:14px}


.top_m_cont_land{min-height:100%; height:100%;}
.logo_landing{margin-top:0px;}
.login_box{border-radius:10px 10px 10px 10px;-moz-border-radius:10px 10px 10px 10px;-moz-box-shadow:0 5px 12px #333333;-webkit-border-radius:10px 10px 10px 10px;box-shadow:0 5px 12px #333333;-webkit-box-shadow:0 5px 12px #333333;background:none repeat scroll 0 0 #FFFFFF;font-family:lucida grande,verdana;font-size:12px;margin:10px auto;padding:10px 0px;text-align:left;width:465px; margin-top:0px;border:1px solid #ccc;}
.wrapper_new{
    margin:0px auto;
    min-height:100%;
    height:100%;
    width:470px;
    display:table;
}
.logo_landing{text-align:center; padding-bottom:20px;}
.login_box h2{
    font-family:Verdana, Geneva, sans-serif;
    color:#343d45;
    font-size:34px;
    font-weight:normal;
    text-align:center;
    margin:15px 0px 15px 0px;
    height:35px;
}
.textbox{
	font-size:25px;
	color:#636363;
	font-family: 'Verdana';
	border:1px solid #D4D4D4;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	outline:none;
	background:#fff;
	width:392px;
	height:inherit;
	padding:10px 15px;
	margin:15px 20px 3px 20px;
}
.textbox:focus{
	border:1px solid #609BC1;
	color:#333;
}
.top_inc_app_land_from{margin-left:0px;}
h6.sign_heading{font-family:Verdana, Geneva, sans-serif;}
.lbl_ie{display:none}
.btn.btn_blue{
    background-image:-webkit-linear-gradient(top, #43C86F, #2FB45B);
    background-image: -ms-linear-gradient(top, #43C86F, #2FB45B);
    background-image: -o-linear-gradient(top, #43C86F, #2FB45B);
    background-image: linear-gradient(to bottom, #43C86F, #2FB45B);
    background-image: -moz-linear-gradient(top, #43C86F, #2FB45B);
    color:#fff;font-size:14px;padding:6px 27px;font-family:Verdana;
}
.btn.btn_blue:hover{background:#2FB45B;}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
@font-face{
    font-family:Verdana;
    font-weight:normal;
    font-style:normal;
}
@media only screen and (min-width:761px) and (max-width:1000px) {
    .wrapper_new{ padding-top:30%;}
}

.gogle_log_sup{width:148px; font-size:14px;color:#555555;font-family:Verdana}


#wrapper {
	width:470px;
	margin:0 auto;
	min-height:100%;
	height:100%;
	display:table;	
}
.login_box{border-radius:10px 10px 10px 10px;-moz-border-radius:10px 10px 10px 10px;-moz-box-shadow:0 5px 12px #333333;-webkit-border-radius:10px 10px 10px 10px;box-shadow:0 5px 12px #333333;-webkit-box-shadow:0 5px 12px #333333;background:none repeat scroll 0 0 #FFFFFF;font-family:lucida grande,verdana;font-size:12px;margin:10px auto;padding:10px 0px;text-align:left;width:465px; margin-top:0px;border:1px solid #ccc;}

.top_menu_land{
	background: url("/img/images/top_menu_bg_land.jpg") repeat-x 0px 0px ;
	width:100%;
	height:71px;
	}
.logo_landing{
	margin:0px;
	text-align:center;
	padding-bottom:20px;
	}
.top_m_cont_land{
	min-height:100%; height:100%;
}
.top_bnr_mc_land{width:630px; margin-left:-2px; margin-top:86px;}
#login_dialog h2{
	font-family:Verdana, Geneva, sans-serif; 
	color:#343d45; 
	font-size:34px; 
	font-weight:normal; 
	text-align:center; 
	margin:12px 0px 15px 0px; 
	height:35px;
	}
#login_dialog h6{
	font-family:Verdana, Geneva, sans-serif; 
	color:#343d45; 
	font-size:15px; 
	font-weight:normal; 
	text-align:left;
	margin:10px 20px 0px 20px;
	line-height:20px;
	}
.demo_lunch_l.btn_try_top_land.try_btm{
    width: 110px;
	font-size:23px;
	margin-left:20px;
}
.demo_lunch_l.btn_try_top_land.try_btm:hover{
	box-shadow: 0 0 8px #FF9600;
	-moz-box-shadow: 0 0 8px #FF9600;
	-webkit-box-shadow: 0 0 8px #FF9600;	
}
.bg_logo_inner{
	position:absolute;
	background:url(../../img/images/Back_logo.png) no-repeat 0px 0px;
	height:320px;
	width:300px;
	left:-180px;
	top:-100px;
	z-index:-1;
	}
	#newpass_bar {
		margin-left:38px;
	}
	#newpass_text {
		margin-left:38px;
	}
.lbl_ie{display:none}
.btn.btn_blue{
	background-image:-webkit-linear-gradient(top, #43C86F, #2FB45B);
	background-image: -ms-linear-gradient(top, #43C86F, #2FB45B);
	background-image: -o-linear-gradient(top, #43C86F, #2FB45B);
	background-image: linear-gradient(to bottom, #43C86F, #2FB45B);
	background-image: -moz-linear-gradient(top, #43C86F, #2FB45B);
	color:#fff;font-size:14px;padding:6px 27px;font-family:Verdana;margin-right:10px;
}
.btn.btn_blue:hover{background:#2FB45B;}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 3px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
@font-face{
    font-family:Verdana;
    
	font-weight:normal;
	font-style:normal;
} 

.or_cancel{font-size:14px; font-weight:normal;font-family:Verdana;color:#000;}
@media only screen and (min-width:761px) and (max-width:1000px) {
#wrapper{ padding-top:30%;}
}
.success { color: #088408; font-family: Helvetica,sans-serif; font-size: 14px; margin-left: 20px; padding-top: 0;}
.error { position: relative;top: 0;color: #FF0000; font-family: Helvetica,sans-serif; font-size: 14px; margin-left: 20px; padding-top: 0;}
.gap10 { height:10px; }

.gogle_log_sup {
    color: #555;
    font-family: Verdana;
    font-size: 14px;
    width: 148px;
}
.gogle_log_sup {
    background: url("../img/images/g_login_bg.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    color: #373939;
    cursor: pointer;
    font-family: Verdana;
    font-size: 14px;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    margin: 0 auto;
    padding-left: 45px;
    position: relative;
    text-align: left;
    width: 160px;
}
.gogle_log_sup_icn {
    background: url("../img/images/g_login_icn.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    font-weight: bold;
    height: 21px;
    left: 12px;
    position: absolute;
    top: 4px;
    width: 21px;
}
#container{
	width:100%;
	margin:0 auto;
	border:0;
}
input{
	border:1px inset #ccc;
}
input:focus{
	outline:none;
	border:1px inset #3D7BAD;
}
input {
    padding: 3px;
}
.login_box {
    color: #000000;
}
div#LogoBox.white img {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px;
}
.footer_login{
	position:relative;
	bottom:0px;	
	width:100%;
}
a{
	text-decoration:none;
	}
.fl{
	float:left;
}
.fr{
	float:right;
}
.cb {
	clear:both;
}
a img{border:none;}

.admin_demo_img_l{
    background: url("<?php echo HTTP_ROOT; ?>img/images/iconsprite.jpg") no-repeat scroll 0 0 transparent;
    height: 22px;
    margin-right: 13px;
    width: 17px;
	text-indent:30px;
	line-height:23px;
}

.emp_demo_img_l{
    background: url("<?php echo HTTP_ROOT; ?>img/images/iconsprite.jpg") no-repeat scroll -17px 0 transparent;
    height: 22px;
    margin-right: 8px;
    width: 22px;
	text-indent:30px;
	line-height:23px;
}

.demo_lunch_l.btn_try_top_land.try_btm{
    font-size: 23px;
    margin-top: 0;
    width: 110px;
}
.demo_lunch_l.btn_try_top_land.try_btm:hover {
	box-shadow: 0 0 8px #FF9600;
	-moz-box-shadow: 0 0 8px #FF9600;
	-webkit-box-shadow: 0 0 8px #FF9600;
}
.join_txt h2 {
    color: #495766;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 34px;
    font-weight: normal;
    min-height:35px;
    height:auto;
    margin: 15px 0;
    text-align: center;
}
.login_box{border-radius:10px;-moz-border-radius:10px;-moz-box-shadow:0 5px 12px #333333;-webkit-border-radius:10px;box-shadow:0 5px 12px #333333;-webkit-box-shadow:0 5px 12px #333333;background:#FFFFFF;font-family:lucida grande,verdana;font-size:12px;margin:10px auto;padding:1px 20px 20px;text-align:left;margin-top:0px;}

.top_m_cont_land {
    /*background: url("/img/images/login_bg.png") repeat-x scroll center top transparent;*/
    height: auto;
}
.sign_label{ color: #495766;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 20px;}
	
.gap10{clear:both}
.suc_img{height:16px; width:16px; float:left; margin-top:5px;}
.bg_logo_inner{
	position:absolute;
	background:url(../../img/images/Back_logo.png) no-repeat 0px 0px;
	height:320px;
	width:300px;
	left:-180px;
	top:-100px;
	}
.wrapper_new{width:465px;}
.logo_landing{text-align:center; margin-top: 80px;}
input#name,input#last_name,input#pas_new,input#pas_retype{
	font-size:25px;
	color:#636363;
	font-family: Verdana,Geneva,sans-serif;
	border:1px solid #D4D4D4;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	outline:none;
	background:#fff;
	width:391px;
	height:inherit;
	padding:10px 15px;
	/*margin:0px 20px 0px 20px;*/
	float:left;
	}
.gap10{clear:both}
.join_txt b{color:#636363;font-family:Verdana,Geneva,sans-serif}
.join_txt{font-family: Verdana,Geneva,sans-serif;font-size: 18px;}
.lbl_ie{display:none}
.btn.btn_blue{
	background-image:-webkit-linear-gradient(top, #43C86F, #2FB45B);
	background-image: -ms-linear-gradient(top, #43C86F, #2FB45B);
	background-image: -o-linear-gradient(top, #43C86F, #2FB45B);
	background-image: linear-gradient(to bottom, #43C86F, #2FB45B);
	background-image: -moz-linear-gradient(top, #43C86F, #2FB45B);
	color:#fff;font-size:14px;padding:6px 27px;font-family:Verdana,Geneva,sans-serif;;margin-right:10px;
}
.btn.btn_blue:hover{background:#2FB45B;}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 3px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
@font-face{
    font-family:Verdana,Geneva,sans-serif;;
	font-weight:normal;
	font-style:normal;
} 