<html>
<head>
    <meta http-equiv="refresh" content="0;url=https://www.orangescrum.org/how-to-install-orangescrum-on-windows-using-xampp?utm_source=download&utm_medium=community&utm_campaign=installation-guide"/>
    <meta name="robots" content="noindex,nofollow">
</head>
<body>You will be redirected to the Orangescrum Installation documentation on 
<a href='https://www.orangescrum.org/how-to-install-orangescrum-on-windows-using-xampp'>orangescrum.org/how-to-install-orangescrum-on-windows-using-xampp</a>
</body>
</html>
